{
    "name": "com.douduck08.douduck-lib",
    "displayName": "Douduck Lib",
    "version": "0.0.1",
    "unity": "2019.4",
    "description": "Unity development toolkit by douduck08.",
    "dependencies": {}
}